denite-cmdl.txt

Author: kmnk <kmnknmk at gmail.com>
License: MIT License

===============================================================================
CONTENTS					*denite-cmdl-contents*

Introduction	|denite-cmdl-introduction|
Install		|denite-cmdl-install|
Usage		|denite-cmdl-usage|
Functions	|denite-cmdl-functions|

===============================================================================
INTRODUCTION					*denite-cmdl-introduction*

"denite-cmdl" is denite.nvim source and kind set to add command to and execute command on list.

===============================================================================
INSTALL						*denite-cmdl-install*

If you use dein.nvim, add repository name "kmnk/denite-cmdl" to your vimrc.

Example:
>
    dein#add('kmnk/denite-cmdl')
<

===============================================================================
USAGE						*denite-cmdl-usage*

Pass source name to `:Denite` .

:Denite cmdl				*denite-cmdl-usage-list*
	Show command list and select to execute

:Denite cmdl/add			*denite-cmdl-usage-add*
	Add command to list

===============================================================================
FUNCTIONS					*denite-cmdl-functions*

cmdl#set_data_directory_path({path})	*denite-cmdl-functions-set_data_directory_path*
	Set data directory path for save cmdl.
	Default: "~/.cache/denite-cmdl"

===============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
