denite-cmdl.txt

Author: kmnk <kmnknmk at gmail.com>
License: MIT License

===============================================================================
CONTENTS					*denite-cmdl-contents*

Introduction	|denite-cmdl-introduction|
Install		|denite-cmdl-install|
Usage		|denite-cmdl-usage|
Functions	|denite-cmdl-functions|
Sample Json	|denite-cmdl-sample-json|

===============================================================================
INTRODUCTION					*denite-cmdl-introduction*

"denite-cmdl" is denite.nvim source and kind set to add command to and execute command on list.

===============================================================================
INSTALL						*denite-cmdl-install*

If you use dein.nvim, add repository name "kmnk/denite-cmdl" to your vimrc.

Example:
>
    dein#add('kmnk/denite-cmdl')

And make first cmdl data json file by prepared make command.

    make

or

    make copy-cmdl-json


===============================================================================
USAGE						*denite-cmdl-usage*

Pass source name to `:Denite` .

:Denite cmdl				*denite-cmdl-usage-list*
	Show command list and select to execute

===============================================================================
FUNCTIONS					*denite-cmdl-functions*

cmdl#set_data_directory_path({path})	*denite-cmdl-functions-set_data_directory_path*
	Set data directory path for save cmdl.
	Default: "~/.cache/denite-cmdl"

===============================================================================
SAMPLE JSON					*denite-cmdl-samle-json*

    {
      "version": "0.1.0",
      "cmdls": [
        {
          "name": "show messages",
          "to_execute": "messages"
        },
        {
          "name": "invoke cmdl",
          "to_execute": "Denite cmdl"
        }
      ]
    }

===============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
